<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC Survey Form</title>
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- container -->
    <div class="container main">
        <div class="row">
            <div class="col-md-12">
                <!-- title -->
                <h1 id="title">Customer Survey Form</h1>
                <!-- description -->
                      <!-- <p id="description"></p> -->
                <!-- form -->
                <form action="#" id="survey-form" method="GET">
                    <div class="top-part">
                        <div class="form-row">
                            <!-- name -->
                            <div class="form-group col-md-4">
                                <label for="name" id="name-label" class="user-name">Name</label>
                                <input type="text" id="name" class="form-control form-control-sm" name="name" placeholder="Enter your name." required>                         </div>
                            <!-- email -->
                            <div class="form-group col-md-4">
                                <label for="email" id="email-label">Email</label>
                                <input type="email" id="email" class="form-control form-control-sm" name="email" placeholder="Enter your email." required>
                            </div>
                            <!-- age -->
                            <div class="form-group col-md-4">
                                <label for="age" id="number-label">Age</label>
                                <input type="number" id="number" class="form-control form-control-sm" name="age" min="8" max="120" placeholder="Enter your age."
                                    required> 
                            </div>
                        </div>
                    </div>
                    <div class="mid-part">
                        <!-- dropdown 1 -->
                        <div class="form-group">
                            <label for="dropdown1">Is this first time you are using our products & service?</label>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="maybe">Yes
                            </div>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="maybe">No
                            </div>
                            <!-- <select name="dropdown1" id="dropdown" class="form-control form-control-sm">
                                <option value="" disabled="disabled">Select an option</option>
                                <option value="student">Yes</option>
                                <option value="job">No</option>
                            </select> -->
                        </div>
                        <!-- radio-button -->
                        <div class="form-group">
                            <label for="">Would you suggestion to your friends and colleague? </label>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="definitely">Yes
                            </div>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="maybe">No
                            </div>
                        </div>
                        <!-- dropdown 2 -->
                        <div class="form-group">
                            <label for="dropdown2">How satisfied are you with our company overall? </label>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="definitely">Satisfied
                            </div>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="maybe">Undecided
                            </div>
                            <div class="form-check ">
                                <input type="radio" class="form-check-input" name="radio-button" value="maybe">Unsatisfied
                            </div>

                            <!-- <select name="dropdown2" id="dropdown" class="form-control form-control-sm">
                                <option value="" disabled="disabled">Select an option</option>
                                <option value="challenges">Satisfied</option>
                                <option value="projects">Undecided</option>
                                <option value="community">Unsatisfied</option>
                                
                            </select> -->
                        </div>
                        
                    <!-- additional comment -->
                    <div class="form-group">
                        <label for="comment">Do you have suggestion to improve our service ?</label>
                        <textarea name="comment" id="comment" class="form-control" rows="3"></textarea>
                    </div>
                    <!-- submit button -->
                    <div class="btn-box">
                        <button type="submit" id="submit" class="btn btn-primary" value="submit">Submit</button>
                    </div>
                </form>
                <br/>
                <br/>
                <p>@2018 Customer Survey Form. All Rights Reserved | Design by Ajit Waghmode </p>
            </div>
        </div>
    </div>
    <!-- script for bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- cdn link for run test -->
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</body>

</html>